ES_LOCAL_VERSION=9.0.3-arm64
ES_LOCAL_CONTAINER_NAME=esq-es-local
ES_LOCAL_PASSWORD=JC4QQwJW
ES_LOCAL_PORT=9200
ES_LOCAL_URL=http://localhost:${ES_LOCAL_PORT}
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
KIBANA_LOCAL_CONTAINER_NAME=esq-kibana-local
KIBANA_LOCAL_SETTINGS_CONTAINER_NAME=esq-kibana-local-settings
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=kVlvw6Jy
KIBANA_ENCRYPTION_KEY=lowWTda99Nv3vX6R8Tn96KeW33EVG51T
ES_LOCAL_API_KEY=X0FWNVBKZ0ItLTRCMjRXZWpnT0E6YWhwR3lMT21xSVZ4YXpsYnNkbGRzUQ==
